MONGO_URL=mongodb+srv://naeemkhandakar5:sBJlvHaBl8LwUlqZ@foodorderapp.pdhib.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderApp
# sBJlvHaBl8LwUlqZ 
# sBJlvHaBl8LwUlqZ 
# MONGO_DB=mongodb+srv://naeemkhandakar5:sBJlvHaBl8LwUlqZ@foodorderapp.pdhib.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderApp